/******** MD ESTHETIC REDESIGN  ********/

@import url('https://fonts.googleapis.com/css?family=Gugi|Permanent+Marker|Roboto');
@import url('https://fonts.googleapis.com/css?family=Comfortaa');

/***** ANIMATIONS AND STUFF ******/

.bounce-4 {
    animation-name: bounce-4;
    animation-timing-function: ease;
}

@keyframes bounce-4 {
    0%   { transform: scale(1,1)    translateY(0); }
    10%  { transform: scale(1.1,.9) translateY(0); }
    30%  { transform: scale(.9,1.1) translateY(-100px); }
    50%  { transform: scale(1,1)    translateY(0); }
    100% { transform: scale(1,1)    translateY(0); }
}

@keyframes blink {
    0%   {color: #1c1c1c;}
    50% {color: #42c2f4;}
    100% {color: #1c1c1c;}
}

@keyframes pulse {
    0%   {transform: scale();}
    50% {transform: scale(1.1);}
    100% {transform: scale();}
}

@keyframes point {
    0%   {}
    50% {transform: translate(1.5em, 0);}
    100% {}
}

@keyframes point-up {
    0%   {}
    50% {transform: translate(0, -1.5em);}
    100% {}
}

@keyframes point-r {
    0%   {}
    50% {transform: translate(0, 3px);}
    100% {}
}

@keyframes point {
    0%   {}
    50% {transform: translate(0, 24px);}
    100% {}
}

@font-face {
    font-family: 'fake_receipt';
    src: url('fake_receipt-webfont.woff2') format('woff2'),
         url('fake_receipt-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/***** END ANIMATIONS AND STUFF ******/

/****** BASE STYLES ******/

* {
    box-sizing: border-box;
}

*:focus{
    outline: none;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
    background: #FFF;
    font-family: sans-serif;
    font-weight: 400;
    position: relative;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/****** NAV STYLES ******/

.container {
    width: 95%;
    margin: 0 auto;
}

header {
    text-align: center;
    position:fixed;
    z-index: 999;
    width: 100%;
    margin: 0 auto;
    transition: all 400ms ease-in-out 100ms;
    background: transparent;
    z-index: 90000000005;
    background: white;
    padding: 1em 0;
    height: 58px;
}

header::after {
    content: '';
    clear: both;
    display: block;
}

.logo {
    float: left;
    font-size: 1.3rem;
    margin: 0;
    margin-top: -12px;
    color: black;
    transition: all ease-in-out 300ms;
    display: flex;
}

.logo img {
/*    margin-top: -8px;*/
    max-width: 70px;
    max-height: 50px;
    transition: all ease-in-out 500ms;
}

#logo-d {
    font-weight: 100;
    letter-spacing: .5px;
    margin-top: 15px;
    margin-left: 4px;
}

.logo span {
    font-weight: 600;
}

.logo a:hover {
    color: #42c2f4;
    cursor: pointer;
    animation: blink 1s infinite;
}

.site-nav {
    position: absolute;
    background: #FFF;
    top: 100%;
    right: 0%;
    clip-path: polygon(0 0, 100% 0, 100% 99%, 100% 0);
    transition: clip-path ease-in-out 400ms;
}

.site-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    transition: all ease-in-out 500ms;
}

.site-nav li {
    border-bottom: 1px solid #f2f2f2;
}

.site-nav li:last-child {
    border-bottom: none;
}

.site-nav a {
    color: black;
    display: block;
    padding: 2em 6em;
    text-transform: uppercase;
    text-decoration: none;
    transition: transform ease-in-out 300ms;
}

.site-nav a:hover{
    cursor: pointer;
    transform: scale(1.15);
}

.site-nav-open {
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
}

.menu-toggle {
    padding: 1em;
    position: absolute;
    top: .55em;
    right: .75em;
    cursor: pointer;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    content: "";
    display: block;
    background: black;
    height: 3px;
    width: 1.75em;
    transition: all ease-in-out 500ms;
}

.hamburger::before {
    transform: translateY(-7px);
}

.hamburger::after {
    transform: translateY(4px);
}

.open .hamburger {
    transform: rotate(45deg);
}

.open .hamburger::before {
    opacity: 0;
}

.open .hamburger::after {
    transform: translateY(-3px) rotate(-90deg);
}

/****** MAIN CONTENT STYLES ******/

.wrap,
.service-wrap{
    height: 100vh;
    display: flex;
    position: relative;
}

.wrap-1 {
    height: 100vh;
    width: 35%;
    background: #82575d;
    display: flex;
    flex-direction: column;
}

.box-1 {
    height: 80%;
    width: 100%;
}

.box-2 {
    background-color: #f4bbbc;
    height: 20%;
    width: 100%;
    position: relative;
}

.box-2 p {
    transform: rotate(-90deg);
    transform: ;
    width: 185px;
    position: absolute;
    right: 45%;
    top: 45%;
    color: #c9809c;
}

.box-2 span {
    letter-spacing: -2px;
}

.wrap-2 {
    height: 100vh;
    width: 65%;
    background-image: url(img/girl-1-t.jpg);
    background-size: cover;
    background-position: 20% 10%;
    position: relative;
}

.girl-container {
    position: absolute;
    width: 30%;
/*    display: none;*/
    min-width: 483px;
    max-width: 800px;
    height: 80%;
    left: 20%;
    bottom: 0;
    background-image: url(img/girl-1.jpg);
    background-size: cover;
    background-position: 0% 20%;
}

#logo-m {
    display: none;
}

#headline {
    position: absolute;
    top: -2%;
    left: -25%;
    z-index: 9001;
    color: #FFF;
    font-weight: 200;
    letter-spacing: 2px;
    font-size: 54px;
    line-height: 1.5em;
    text-shadow: 2px 2px black;
}

#services-btn-m {
    display: none;
}

#services-btn-d {
    position: absolute;
    top: 70%;
    left: 50%;
    z-index: 900009;
    display: flex;
    background-color: black;
    color: #FFF;
    height: 10vh;
    width: 15vw;
    max-width: 170px;
    max-height: 100px;
    letter-spacing: 1px;
    font-weight: 200;
    animation: pulse 3s infinite;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.social-list-m {
    display: none;
}

.social-list {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 2.1em;
    margin-bottom: 1em;
    z-index: 900000000;
}

.social-icon {
    max-width: 30px;
    margin-right: 2em;
}

/****** SERVICES PAGE STYLES ******/

#box-1a {
    background-color: #f4bbbc;
}

#box-2a {
    background-color: #82575d ;
}

#girl-container-s {
    background-image: url(img/girl-2.jpg);
}

#wrap-2a {
    background-image: url(img/girl-2-t.jpg);
    position: relative;
}

.service-container-d {
    position: absolute;
    left: 24%;
    top: 20%;
    height: 70%;
    width: 50%;
    min-width: 400px;
    max-width: 445px;
    z-index: 9000000;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.service-center {
    margin-top: 4em;
}

.service-card-d {
    background-color: black;
    color: #FFF;
    width: 160px;
    height: 75px;
    margin-top: 3em;
    clear: both;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
/*    animation: pulse 3s infinite;*/
    transition: all 400ms ease-in-out;
    box-shadow: 2px 2px black;
}

.service-card-d:hover {
    transform: scale(2.5);
}

.service-card-d:hover .service-card-content {
    display: block;
}

.service-card-d:hover .service-title {
    display: none;
}

.service-card-d:nth-child(1){
    margin-top: 0;
}

.service-card-d:nth-child(3){
    margin-top: 160px;
}

.service-card-d:nth-child(even){
    clear: both;
    float: right;
}

.service-card-content {
    display: none;
    transition: all 500ms ease-in-out;
    color: #FFF;
}

.service-card-content h1 {
    font-size: 14px;
    font-weight: 200;
    letter-spacing: 2px;
    float: right;
    clear: both;
    margin-top: 0;
    margin-right: 4px;
}

.service-card-content p {
    font-size: 6px;
    text-align: right;
    font-weight: 100;
    max-width: 80%;
    float: right;
    clear: both;
    margin-top: -2px;
    margin-right: 4px;
    letter-spacing: 1px;
}

.book-now {
    float: right;
    clear: both;
    font-size: 8px;
    margin-top: 3px;
    margin-right: 4px;
    background-color: #f4bbbc;
    padding: 6px;
    letter-spacing: 1px;
}

#eyebrows-card {
    background-image: url(img/eyebrows.jpg);
    background-size: cover;
}

#eyeliner-card {
    background-image: url(img/eyelashes.jpg);
    background-size: cover;
}

#eyelashes-card {
    background-image: url(img/eyeliner.jpg);
    background-size: cover;
}

#lips-card {
    background-image: url(img/lips.png);
    background-size: cover;
}

.service-title {
    color: #FFF;
    font-size: 20px;
}

.service-container {
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
    margin-bottom: 2em;
    display: none;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
}

.service-card {
    padding: 6px;
    text-align: center;
    background-color: black;
    color: #FFF;
}

.service-card {
    letter-spacing: 1px;
}

/****** MICROBLADING PAGE STYLES ******/

#wrap-2b {
    background-image: url(img/girl-3-t.jpg);
    position: relative;
}

.service-description {
    font-family: 'Roboto', sans-serif;
    position: absolute;
    top: 40%;
    left: 30%;
    z-index: 10000;
    max-width: 500px;
    line-height: 23px;
    letter-spacing: .5px;
    text-align: center;
    margin-right: 2em;
    background-color: rgba(242, 242, 242, .8);
    color: black;
    padding: 1em;
}

.service-description-m {
        display: none;
}

.mb-btn {
    padding: 1em;
    background-color: black;
    color: #FFF;
    max-width: 200px;
    margin: 0 auto;
    margin-bottom: 6px;
}

#girl-container-mb {
    background-image: url(img/girl-3.jpg);
    background-position: bottom;
}

/****** FOOTER STYLES ******/

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
    background-color: #f2f2f2;

}

.footer .social-icon:nth-child(3){
    margin-right: 0;
}

/******** MEDIA QUERIES ********/

@media screen and (min-width: 850px) {

    .menu-toggle {
        display: none;
    }

    .site-nav {
        transform: scale(1,1);
        height: auto;
        position: relative;
        background: transparent;
        float: right;
        clip-path: initial;
    }

    .site-nav li {
        display: inline-block;
        border: none;
        margin-left: -12px;
    }

    .site-nav a {
        padding: 0;
        margin-left: 2em;
    }

    .logo img{
        margin-top: 0;
        max-width: 90px;
    }

    #book-link {
        animation: pulse 2s infinite;
        color: #FFF;
        background-color: black;
        padding: 7px;
    }
}

@media screen and (max-width: 700px) {
    header {
        background-color: #FFF;
    }

    .logo {
        display: block;
    }
}

@media screen and (max-width: 440px){

    .service-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 460px){

    .footer {
        flex-direction: column;
        padding: 0;
    }
}

@media screen and (max-width: 850px) {

    .wrap-1,
    .wrap-2{
        display: none;
    }

    #logo-d {
        display: none;
    }

    .wrap,
    .service-wrap{
        width: 97%;
        margin: 0 auto;
        height: 650px;
    }

    .service-wrap {
        margin-top: -125px;
    }

    #girl-container-s {
        background-position: top;
        padding-left: 0;
        padding: 2em;
        position: relative;
    }

    #logo-m {
        display: block;
        font-weight: 100;
        color: #FFF;
    }

    .logo img {
        max-height: 45px;
    }

    #logo-m span {
        font-weight: 800;
    }

    .girl-container {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        left: 0;
        overflow: hidden;
        min-width: 300px;
        margin: 0 auto;
        margin-top: 58px;
        justify-content: space-between;;
        align-items: flex-start;
        padding-left: 2em;
    }

    #headline {
        position: static;
        font-size: 28px;
        text-align: left;
        font-weight: 500;
    }

    #services-btn-m {
        display: block;
        position: relative;
        margin-bottom: 2em;
        background-color: black;
        padding: 20px 12px;
        letter-spacing: 1px;
        font-weight: 100;
        color: #FFF;
        animation: pulse 3s infinite;
    }

    .social-list-m {
        position: absolute;
        display: flex;
        flex-direction: column;
        right: 0;
        bottom: 0;
        margin-bottom: 18px;
        margin-right: -20px;
    }

    .social-icon-m {
        margin-top: 16px;
        max-width: 21px;
    }

    .headline-m {
        display: none;
    }

    .service-container {
        display: grid;
    }

    #girl-container-mb {
        display: flex;
        flex-direction: column;
        padding-right: 2em;
    }

    .service-description-m {
        display: flex;
        flex-direction: column;
        font-family: 'Roboto', sans-serif;
        z-index: 10000;
        max-width: 500px;
        line-height: 23px;
        letter-spacing: .5px;
        text-align: center;
        background-color: rgba(242, 242, 242, .6);
        color: black;
        padding: 1em;
        margin: 0 auto;
        margin-bottom: 1em;
    }

    .mb-btn-m {
        padding: 1em;
        color: #FFF;
        background-color: black;
        margin-top: 5px;
    }

    #girl-container-mb {
        background-position: center;
    }
}

@media screen and (max-width: 1000px){

    .service-container-d {
        left: 50%;
    }

    .service-card-d:nth-child(even){
        float: left;
    }

    .service-card-d:hover {
        transform: scale(2);
    }

    .service-card-content p {
        font-size: 8px;
    }
}
